MetricThreshold_NumOctaves_NumScaleLevels_1,MetricThreshold_NumOctaves_NumScaleLevels_2,MetricThreshold_NumOctaves_NumScaleLevels_3,numDetectedFeatures,meanScore,varianceLocation_m,varianceLocation_n,meanScoreTop,varianceLocationTop_m,varianceLocationTop_n,computationTime,is_default
556,2,6,208,1526.24731445313,2109.71704101563,2892.6796875,6001.5615234375,2477.16479492188,2061.71850585938,0.0102543,0
1000,2,6,94,2451.05419921875,2328.89721679688,2530.24658203125,6001.5615234375,2477.16479492188,2061.71850585938,0.0074753,0
1000,3,4,76,2346.193359375,2285.72680664063,2590.90771484375,4953.953125,2652.17260742188,2567.76171875,0.0246512,1
